<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drops">

    <LinearLayout
        android:id="@+id/screen"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/barrier3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <!-- поле результата -->
        <!-- поле ввода чисел -->
        <EditText
            android:id="@+id/numberField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alfa_slab_one"
            android:inputType="phone" />

        <TextView
            android:id="@+id/operationField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/resultField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
        <!-- поле знака операции -->


    </LinearLayout>

    <LinearLayout
        android:id="@+id/keyboard_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/barrier3"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/firstButtonPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            app:layout_constraintHorizontal_bias="0.5"

            >

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onNumberClick"
                android:text="@string/_7" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onNumberClick"
                android:text="@string/_8" />

            <com.google.android.material.button.MaterialButton

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onNumberClick"
                android:text="@string/_9" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onOperationClick"
                android:text="@string/division" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondButtonPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp">

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onNumberClick"
                android:text="@string/_4" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onNumberClick"
                android:text="@string/_5" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onNumberClick"
                android:text="@string/_6" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onOperationClick"
                android:text="@string/multiply" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/thirdButtonPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp">

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onNumberClick"
                android:text="@string/_1" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onNumberClick"
                android:text="@string/_2" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onNumberClick"
                android:text="@string/_3" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onOperationClick"
                android:text="@string/minus" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/forthButtonPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp">

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onNumberClick"
                android:text="@string/_0" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onNumberClick"
                android:text="@string/comma" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onOperationClick"
                android:text="@string/plus" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onOperationClick"
                android:text="@string/equally" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/radioButtons"
            style="@style/myRadioButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forthButtonPanel">

            <com.google.android.material.radiobutton.MaterialRadioButton

                android:id="@+id/styleOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/themeRed">

            </com.google.android.material.radiobutton.MaterialRadioButton>

            <com.google.android.material.radiobutton.MaterialRadioButton

                android:id="@+id/styleTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/themeGreen">

            </com.google.android.material.radiobutton.MaterialRadioButton>

            <com.google.android.material.radiobutton.MaterialRadioButton

                android:id="@+id/styleSecond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/themeBlue">

            </com.google.android.material.radiobutton.MaterialRadioButton>

            <com.google.android.material.radiobutton.MaterialRadioButton

                android:id="@+id/styleDef"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/themeDef">

            </com.google.android.material.radiobutton.MaterialRadioButton>

        </RadioGroup>
    </LinearLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="keyboard_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>